[flake8]
max-line-length = 160
exclude==template.py,linux-package

[yapf]
based_on_style = pep8
split_penalty_import_names = 100
dedent_closing_brackets = True
coalesce_brackets = True
blank_line_before_nested_class_or_def = True

[isort]
combine_as_imports = True
multi_line_output = 5
